# CRUD_AngularJs_C-

WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  package.json
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: AngularContext.cs  Department.cs  Employee.cs  EmployeeModel.cs  TestConnectData.cs
WebApplication/Views/Home/: AddEmployee.cshtml  Index.cshtml  Privacy.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LayoutAdminLte.cshtml  _LayoutAngular.cshtml
WebApplication/wwwroot/js/apps/: HomeController.js  app.js
